CREATE TABLE IF NOT EXISTS sky-channels(
   name   VARCHAR(50) NOT NULL
  ,number INTEGER  NOT NULL PRIMARY KEY 
);
INSERT INTO sky-channels(name,number) VALUES ('BBC One Lon',101);
INSERT INTO sky-channels(name,number) VALUES ('BBC Two',102);
INSERT INTO sky-channels(name,number) VALUES ('ITV',103);
INSERT INTO sky-channels(name,number) VALUES ('Channel 4',104);
INSERT INTO sky-channels(name,number) VALUES ('Channel 5',105);
INSERT INTO sky-channels(name,number) VALUES ('SkyShowcaseHD',106);
INSERT INTO sky-channels(name,number) VALUES ('Sky Witness HD',107);
INSERT INTO sky-channels(name,number) VALUES ('Sky Atlantic HD',108);
INSERT INTO sky-channels(name,number) VALUES ('alibi HD',109);
INSERT INTO sky-channels(name,number) VALUES ('GOLD HD',110);
INSERT INTO sky-channels(name,number) VALUES ('Dave HD',111);
INSERT INTO sky-channels(name,number) VALUES ('ComedyCentHD',112);
INSERT INTO sky-channels(name,number) VALUES ('Sky Max HD',113);
INSERT INTO sky-channels(name,number) VALUES ('Sky Comedy HD',114);
INSERT INTO sky-channels(name,number) VALUES ('BBC One HD',115);
INSERT INTO sky-channels(name,number) VALUES ('BBC Four',116);
INSERT INTO sky-channels(name,number) VALUES ('London Live',117);
INSERT INTO sky-channels(name,number) VALUES ('ITV2 HD',118);
INSERT INTO sky-channels(name,number) VALUES ('ITV3 HD',119);
INSERT INTO sky-channels(name,number) VALUES ('ITV4 HD',120);
INSERT INTO sky-channels(name,number) VALUES ('SkyDocmntrsHD',121);
INSERT INTO sky-channels(name,number) VALUES ('Sky Crime HD',122);
INSERT INTO sky-channels(name,number) VALUES ('Sky HistoryHD',123);
INSERT INTO sky-channels(name,number) VALUES ('Sky Nature HD',124);
INSERT INTO sky-channels(name,number) VALUES ('Discovery HD',125);
INSERT INTO sky-channels(name,number) VALUES ('MTV HD',126);
INSERT INTO sky-channels(name,number) VALUES ('ComedyXtra',127);
INSERT INTO sky-channels(name,number) VALUES ('5STAR',128);
INSERT INTO sky-channels(name,number) VALUES ('Nat Geo HD',129);
INSERT INTO sky-channels(name,number) VALUES ('Sky Arts HD',130);
INSERT INTO sky-channels(name,number) VALUES ('ITVBe',131);
INSERT INTO sky-channels(name,number) VALUES ('W HD',132);
INSERT INTO sky-channels(name,number) VALUES ('TLC HD',133);
INSERT INTO sky-channels(name,number) VALUES ('S4C',134);
INSERT INTO sky-channels(name,number) VALUES ('E4 HD',135);
INSERT INTO sky-channels(name,number) VALUES ('More4 HD',136);
INSERT INTO sky-channels(name,number) VALUES ('4seven',137);
INSERT INTO sky-channels(name,number) VALUES ('E4 Extra',139);
INSERT INTO sky-channels(name,number) VALUES ('Food Network',140);
INSERT INTO sky-channels(name,number) VALUES ('5 USA',141);
INSERT INTO sky-channels(name,number) VALUES ('Really',142);
INSERT INTO sky-channels(name,number) VALUES ('Drama',143);
INSERT INTO sky-channels(name,number) VALUES ('QUEST',144);
INSERT INTO sky-channels(name,number) VALUES ('Sky Replay',145);
INSERT INTO sky-channels(name,number) VALUES ('CBS Reality',146);
INSERT INTO sky-channels(name,number) VALUES ('RealityXtra',147);
INSERT INTO sky-channels(name,number) VALUES ('Legend',148);
INSERT INTO sky-channels(name,number) VALUES ('Quest Red',149);
INSERT INTO sky-channels(name,number) VALUES ('5ACTION',150);
INSERT INTO sky-channels(name,number) VALUES ('E! HD',151);
INSERT INTO sky-channels(name,number) VALUES ('SYFY HD',152);
INSERT INTO sky-channels(name,number) VALUES ('5SELECT',153);
INSERT INTO sky-channels(name,number) VALUES ('ID',154);
INSERT INTO sky-channels(name,number) VALUES ('YESTERDAY',155);
INSERT INTO sky-channels(name,number) VALUES ('Crime+Inv HD',156);
INSERT INTO sky-channels(name,number) VALUES ('GREAT! tv',157);
INSERT INTO sky-channels(name,number) VALUES ('HGTV',158);
INSERT INTO sky-channels(name,number) VALUES ('Pick',159);
INSERT INTO sky-channels(name,number) VALUES ('Challenge',160);
INSERT INTO sky-channels(name,number) VALUES ('Disc.Turbo',161);
INSERT INTO sky-channels(name,number) VALUES ('Animal Planet',162);
INSERT INTO sky-channels(name,number) VALUES ('SkyHistory2HD',163);
INSERT INTO sky-channels(name,number) VALUES ('BLAZE',164);
INSERT INTO sky-channels(name,number) VALUES ('NatGeoWild HD',165);
INSERT INTO sky-channels(name,number) VALUES ('Eden',166);
INSERT INTO sky-channels(name,number) VALUES ('Disc.Science',167);
INSERT INTO sky-channels(name,number) VALUES ('BBC ALBA',169);
INSERT INTO sky-channels(name,number) VALUES ('Together',170);
INSERT INTO sky-channels(name,number) VALUES ('Smithsonian',171);
INSERT INTO sky-channels(name,number) VALUES ('DMAX',172);
INSERT INTO sky-channels(name,number) VALUES ('BBC Three',173);
INSERT INTO sky-channels(name,number) VALUES ('PBS America',174);
INSERT INTO sky-channels(name,number) VALUES ('ARISEPlay',175);
INSERT INTO sky-channels(name,number) VALUES ('Disc.History',177);
INSERT INTO sky-channels(name,number) VALUES ('Court TV',179);
INSERT INTO sky-channels(name,number) VALUES ('Channel 7',182);
INSERT INTO sky-channels(name,number) VALUES ('Travelxp',185);
INSERT INTO sky-channels(name,number) VALUES ('That''s TV',187);
INSERT INTO sky-channels(name,number) VALUES ('NTD',190);
INSERT INTO sky-channels(name,number) VALUES ('Ayozat TV',191);
INSERT INTO sky-channels(name,number) VALUES ('BBC Scotland',194);
INSERT INTO sky-channels(name,number) VALUES ('Local TV',195);
INSERT INTO sky-channels(name,number) VALUES ('ITV+1',203);
INSERT INTO sky-channels(name,number) VALUES ('Channel 4+1',204);
INSERT INTO sky-channels(name,number) VALUES ('Channel 5+1',205);
INSERT INTO sky-channels(name,number) VALUES ('SkyShowcase+1',206);
INSERT INTO sky-channels(name,number) VALUES ('Sky Witness+1',207);
INSERT INTO sky-channels(name,number) VALUES ('Sky Atlantic+1',208);
INSERT INTO sky-channels(name,number) VALUES ('alibi+1',209);
INSERT INTO sky-channels(name,number) VALUES ('GOLD+1',210);
INSERT INTO sky-channels(name,number) VALUES ('Dave ja vu',211);
INSERT INTO sky-channels(name,number) VALUES ('ComedyCent+1',212);
INSERT INTO sky-channels(name,number) VALUES ('ITV2+1',218);
INSERT INTO sky-channels(name,number) VALUES ('ITV3+1',219);
INSERT INTO sky-channels(name,number) VALUES ('ITV4+1',220);
INSERT INTO sky-channels(name,number) VALUES ('Sky Crime+1',222);
INSERT INTO sky-channels(name,number) VALUES ('Sky History+1',223);
INSERT INTO sky-channels(name,number) VALUES ('Discovery+1',225);
INSERT INTO sky-channels(name,number) VALUES ('5STAR+1',228);
INSERT INTO sky-channels(name,number) VALUES ('Nat Geo+1',229);
INSERT INTO sky-channels(name,number) VALUES ('W+1',232);
INSERT INTO sky-channels(name,number) VALUES ('TLC+1',233);
INSERT INTO sky-channels(name,number) VALUES ('E4+1',235);
INSERT INTO sky-channels(name,number) VALUES ('More4+1',236);
INSERT INTO sky-channels(name,number) VALUES ('Food Netwrk+1',240);
INSERT INTO sky-channels(name,number) VALUES ('5USA+1',241);
INSERT INTO sky-channels(name,number) VALUES ('Drama+1',243);
INSERT INTO sky-channels(name,number) VALUES ('QUEST+1',244);
INSERT INTO sky-channels(name,number) VALUES ('CBS Reality+1',246);
INSERT INTO sky-channels(name,number) VALUES ('Quest Red+1',249);
INSERT INTO sky-channels(name,number) VALUES ('ID+1',254);
INSERT INTO sky-channels(name,number) VALUES ('YESTERDAY+1',255);
INSERT INTO sky-channels(name,number) VALUES ('Crime+Inv+1',256);
INSERT INTO sky-channels(name,number) VALUES ('GREAT! tv+1',257);
INSERT INTO sky-channels(name,number) VALUES ('HGTV+1',258);
INSERT INTO sky-channels(name,number) VALUES ('Disc.Turbo+1',261);
INSERT INTO sky-channels(name,number) VALUES ('Animal Plnt+1',262);
INSERT INTO sky-channels(name,number) VALUES ('Eden+1',266);
INSERT INTO sky-channels(name,number) VALUES ('Disc.Sci+1',267);
INSERT INTO sky-channels(name,number) VALUES ('DMAX+1',272);
INSERT INTO sky-channels(name,number) VALUES ('Disc.History+1',277);
INSERT INTO sky-channels(name,number) VALUES ('Sky Premiere',301);
INSERT INTO sky-channels(name,number) VALUES ('Sky Music HD',302);
INSERT INTO sky-channels(name,number) VALUES ('Sky Hits HD',303);
INSERT INTO sky-channels(name,number) VALUES ('Sky Greats',304);
INSERT INTO sky-channels(name,number) VALUES ('SkyAnimationHD',305);
INSERT INTO sky-channels(name,number) VALUES ('Sky Family',306);
INSERT INTO sky-channels(name,number) VALUES ('Sky Action',307);
INSERT INTO sky-channels(name,number) VALUES ('Sky Comedy HD',308);
INSERT INTO sky-channels(name,number) VALUES ('Sky Thriller HD',309);
INSERT INTO sky-channels(name,number) VALUES ('Sky Drama HD',310);
INSERT INTO sky-channels(name,number) VALUES ('Sky ScFi/HorHD',311);
INSERT INTO sky-channels(name,number) VALUES ('SkyPremiere+1',312);
INSERT INTO sky-channels(name,number) VALUES ('Film4 HD',313);
INSERT INTO sky-channels(name,number) VALUES ('Film4+1',314);
INSERT INTO sky-channels(name,number) VALUES ('TCM Movies',315);
INSERT INTO sky-channels(name,number) VALUES ('TCM Movies+1',316);
INSERT INTO sky-channels(name,number) VALUES ('HorrorXtra',317);
INSERT INTO sky-channels(name,number) VALUES ('HorrorXtra+1',318);
INSERT INTO sky-channels(name,number) VALUES ('GREAT! Classic',319);
INSERT INTO sky-channels(name,number) VALUES ('GREAT! Classic+1',320);
INSERT INTO sky-channels(name,number) VALUES ('GREAT! movies',321);
INSERT INTO sky-channels(name,number) VALUES ('GREAT! movies+1',322);
INSERT INTO sky-channels(name,number) VALUES ('GREAT! action',323);
INSERT INTO sky-channels(name,number) VALUES ('GREAT!action+1',324);
INSERT INTO sky-channels(name,number) VALUES ('Movies24',325);
INSERT INTO sky-channels(name,number) VALUES ('Movies24+',326);
INSERT INTO sky-channels(name,number) VALUES ('TalkingPictures',328);
INSERT INTO sky-channels(name,number) VALUES ('ROK',329);
INSERT INTO sky-channels(name,number) VALUES ('MTV MUSIC',350);
INSERT INTO sky-channels(name,number) VALUES ('MTV HITS',351);
INSERT INTO sky-channels(name,number) VALUES ('MTV 90s',352);
INSERT INTO sky-channels(name,number) VALUES ('MTV 80s',353);
INSERT INTO sky-channels(name,number) VALUES ('4Music',354);
INSERT INTO sky-channels(name,number) VALUES ('The Box',355);
INSERT INTO sky-channels(name,number) VALUES ('KISS',356);
INSERT INTO sky-channels(name,number) VALUES ('Magic',357);
INSERT INTO sky-channels(name,number) VALUES ('Kerrang!',358);
INSERT INTO sky-channels(name,number) VALUES ('Trace Hits',359);
INSERT INTO sky-channels(name,number) VALUES ('Trace Vault',360);
INSERT INTO sky-channels(name,number) VALUES ('NOW 70s',361);
INSERT INTO sky-channels(name,number) VALUES ('NOW 80s',362);
INSERT INTO sky-channels(name,number) VALUES ('NOW 90s',363);
INSERT INTO sky-channels(name,number) VALUES ('Clubland TV',364);
INSERT INTO sky-channels(name,number) VALUES ('Spotlight TV',365);
INSERT INTO sky-channels(name,number) VALUES ('SkySpMainEv',401);
INSERT INTO sky-channels(name,number) VALUES ('SkySp PL',402);
INSERT INTO sky-channels(name,number) VALUES ('SkySp F''ball',403);
INSERT INTO sky-channels(name,number) VALUES ('SkySp Cricket',404);
INSERT INTO sky-channels(name,number) VALUES ('SkySp Golf',405);
INSERT INTO sky-channels(name,number) VALUES ('SkySp F1',406);
INSERT INTO sky-channels(name,number) VALUES ('SkySp Action',407);
INSERT INTO sky-channels(name,number) VALUES ('SkySp Arena',408);
INSERT INTO sky-channels(name,number) VALUES ('SkySp News HD',409);
INSERT INTO sky-channels(name,number) VALUES ('Eurosport 1 HD',410);
INSERT INTO sky-channels(name,number) VALUES ('Eurosport 2 HD',411);
INSERT INTO sky-channels(name,number) VALUES ('Premier 1 HD',412);
INSERT INTO sky-channels(name,number) VALUES ('BT Sport 1',413);
INSERT INTO sky-channels(name,number) VALUES ('BT Sport 2',414);
INSERT INTO sky-channels(name,number) VALUES ('SkySp Racing',415);
INSERT INTO sky-channels(name,number) VALUES ('SkySp Mix HD',416);
INSERT INTO sky-channels(name,number) VALUES ('BT Sport 3',417);
INSERT INTO sky-channels(name,number) VALUES ('MUTV HD',418);
INSERT INTO sky-channels(name,number) VALUES ('Premier 2 HD',421);
INSERT INTO sky-channels(name,number) VALUES ('FreeSports HD',422);
INSERT INTO sky-channels(name,number) VALUES ('BT Sport//ESPN',423);
INSERT INTO sky-channels(name,number) VALUES ('LFCTV HD',425);
INSERT INTO sky-channels(name,number) VALUES ('Racing TV',426);
INSERT INTO sky-channels(name,number) VALUES ('BoxNation',429);
INSERT INTO sky-channels(name,number) VALUES ('GINXeSportsTV',433);
INSERT INTO sky-channels(name,number) VALUES ('SportyStuff HD',437);
INSERT INTO sky-channels(name,number) VALUES ('SkySpBoxOff',491);
INSERT INTO sky-channels(name,number) VALUES ('BTSBoxOff2HD',494);
INSERT INTO sky-channels(name,number) VALUES ('Sky News HD',501);
INSERT INTO sky-channels(name,number) VALUES ('Bloomberg HD',502);
INSERT INTO sky-channels(name,number) VALUES ('BBC NEWS',503);
INSERT INTO sky-channels(name,number) VALUES ('BBC Parliament',504);
INSERT INTO sky-channels(name,number) VALUES ('CNBC',505);
INSERT INTO sky-channels(name,number) VALUES ('CNN',506);
INSERT INTO sky-channels(name,number) VALUES ('NHK World HD',507);
INSERT INTO sky-channels(name,number) VALUES ('Euronews',508);
INSERT INTO sky-channels(name,number) VALUES ('NDTV 24x7',510);
INSERT INTO sky-channels(name,number) VALUES ('FRANCE 24 HD',512);
INSERT INTO sky-channels(name,number) VALUES ('Al Jazeera HD',513);
INSERT INTO sky-channels(name,number) VALUES ('GB News HD',515);
INSERT INTO sky-channels(name,number) VALUES ('TRT World',516);
INSERT INTO sky-channels(name,number) VALUES ('Channels 24',518);
INSERT INTO sky-channels(name,number) VALUES ('Arise News',519);
INSERT INTO sky-channels(name,number) VALUES ('Arirang TV HD',522);
INSERT INTO sky-channels(name,number) VALUES ('WION HD',523);
INSERT INTO sky-channels(name,number) VALUES ('TVC News',524);
INSERT INTO sky-channels(name,number) VALUES ('NBCNewsNowHD',525);
INSERT INTO sky-channels(name,number) VALUES ('TalkTV HD',526);
INSERT INTO sky-channels(name,number) VALUES ('GOD Channel',580);
INSERT INTO sky-channels(name,number) VALUES ('revelation',581);
INSERT INTO sky-channels(name,number) VALUES ('TBN UK',582);
INSERT INTO sky-channels(name,number) VALUES ('DAYSTAR HD',583);
INSERT INTO sky-channels(name,number) VALUES ('Inspiration TV',584);
INSERT INTO sky-channels(name,number) VALUES ('LoveWorld HD',585);
INSERT INTO sky-channels(name,number) VALUES ('EWTN Catholic',586);
INSERT INTO sky-channels(name,number) VALUES ('Word Network',587);
INSERT INTO sky-channels(name,number) VALUES ('Faith World TV',588);
INSERT INTO sky-channels(name,number) VALUES ('KICC TV',589);
INSERT INTO sky-channels(name,number) VALUES ('Faith UK',590);
INSERT INTO sky-channels(name,number) VALUES ('Good News TV',591);
INSERT INTO sky-channels(name,number) VALUES ('Dunamis TV',592);
INSERT INTO sky-channels(name,number) VALUES ('SonLife',593);
INSERT INTO sky-channels(name,number) VALUES ('New Media HD',594);
INSERT INTO sky-channels(name,number) VALUES ('Cartoon Net HD',601);
INSERT INTO sky-channels(name,number) VALUES ('CN+1',602);
INSERT INTO sky-channels(name,number) VALUES ('Boomerang HD',603);
INSERT INTO sky-channels(name,number) VALUES ('NickelodeonHD',604);
INSERT INTO sky-channels(name,number) VALUES ('Nicktoons',605);
INSERT INTO sky-channels(name,number) VALUES ('Nick Jr. HD',606);
INSERT INTO sky-channels(name,number) VALUES ('CBBC',607);
INSERT INTO sky-channels(name,number) VALUES ('CBeebies',608);
INSERT INTO sky-channels(name,number) VALUES ('BabyTV',609);
INSERT INTO sky-channels(name,number) VALUES ('Cartoonito',610);
INSERT INTO sky-channels(name,number) VALUES ('Boomerang+1',611);
INSERT INTO sky-channels(name,number) VALUES ('CITV',612);
INSERT INTO sky-channels(name,number) VALUES ('Nick Jr. Too',613);
INSERT INTO sky-channels(name,number) VALUES ('POP',614);
INSERT INTO sky-channels(name,number) VALUES ('Tiny Pop',615);
INSERT INTO sky-channels(name,number) VALUES ('Nickelodeon+1',616);
INSERT INTO sky-channels(name,number) VALUES ('Tiny Pop+1',618);
INSERT INTO sky-channels(name,number) VALUES ('POP+1',619);
INSERT INTO sky-channels(name,number) VALUES ('POP Max',620);
INSERT INTO sky-channels(name,number) VALUES ('POP Max+1',621);
INSERT INTO sky-channels(name,number) VALUES ('Nick Jr+1',622);
INSERT INTO sky-channels(name,number) VALUES ('Cartoon Netwrk',640);
INSERT INTO sky-channels(name,number) VALUES ('Boomerang',641);
INSERT INTO sky-channels(name,number) VALUES ('Nickelodeon',642);
INSERT INTO sky-channels(name,number) VALUES ('CBBC HD',643);
INSERT INTO sky-channels(name,number) VALUES ('CBeebies HD',644);
INSERT INTO sky-channels(name,number) VALUES ('Nick Jr.',645);
INSERT INTO sky-channels(name,number) VALUES ('QVC HD',660);
INSERT INTO sky-channels(name,number) VALUES ('JML Direct',661);
INSERT INTO sky-channels(name,number) VALUES ('TJC',662);
INSERT INTO sky-channels(name,number) VALUES ('QVC Beauty',663);
INSERT INTO sky-channels(name,number) VALUES ('Ideal World HD',664);
INSERT INTO sky-channels(name,number) VALUES ('Gems TV',665);
INSERT INTO sky-channels(name,number) VALUES ('High Street TV 1',666);
INSERT INTO sky-channels(name,number) VALUES ('High Street TV 2',667);
INSERT INTO sky-channels(name,number) VALUES ('TJC Beauty',668);
INSERT INTO sky-channels(name,number) VALUES ('Best Direct',669);
INSERT INTO sky-channels(name,number) VALUES ('HobbyMaker',670);
INSERT INTO sky-channels(name,number) VALUES ('Ideal Extra',671);
INSERT INTO sky-channels(name,number) VALUES ('High Street TV 3',672);
INSERT INTO sky-channels(name,number) VALUES ('Craft Extra',673);
INSERT INTO sky-channels(name,number) VALUES ('JewelleryMaker',674);
INSERT INTO sky-channels(name,number) VALUES ('High Street TV 4',675);
INSERT INTO sky-channels(name,number) VALUES ('TV Warehouse',676);
INSERT INTO sky-channels(name,number) VALUES ('QVC Style HD',677);
INSERT INTO sky-channels(name,number) VALUES ('Thane',679);
INSERT INTO sky-channels(name,number) VALUES ('Direct Store TV',680);
INSERT INTO sky-channels(name,number) VALUES ('QVC Extra',682);
INSERT INTO sky-channels(name,number) VALUES ('Create&CraftHD',683);
INSERT INTO sky-channels(name,number) VALUES ('Cruise1st.tv',688);
INSERT INTO sky-channels(name,number) VALUES ('B4U Movies',701);
INSERT INTO sky-channels(name,number) VALUES ('B4U Music',702);
INSERT INTO sky-channels(name,number) VALUES ('SONY TV HD',703);
INSERT INTO sky-channels(name,number) VALUES ('Utsav Bharat',704);
INSERT INTO sky-channels(name,number) VALUES ('Utsav Plus HD',705);
INSERT INTO sky-channels(name,number) VALUES ('COLORS HD',706);
INSERT INTO sky-channels(name,number) VALUES ('Zee Cinema',707);
INSERT INTO sky-channels(name,number) VALUES ('Zee TV HD',709);
INSERT INTO sky-channels(name,number) VALUES ('AAJ TAK',710);
INSERT INTO sky-channels(name,number) VALUES ('MATV National',711);
INSERT INTO sky-channels(name,number) VALUES ('Foodxp',712);
INSERT INTO sky-channels(name,number) VALUES ('ColorsRishtey',713);
INSERT INTO sky-channels(name,number) VALUES ('ColorsCineplex',714);
INSERT INTO sky-channels(name,number) VALUES ('SONY MAX HD',715);
INSERT INTO sky-channels(name,number) VALUES ('Siraj TV',716);
INSERT INTO sky-channels(name,number) VALUES ('Utsav Gold HD',717);
INSERT INTO sky-channels(name,number) VALUES ('SONY SAB',718);
INSERT INTO sky-channels(name,number) VALUES ('SONY MAX 2',720);
INSERT INTO sky-channels(name,number) VALUES ('Aastha',724);
INSERT INTO sky-channels(name,number) VALUES ('Sanskar',725);
INSERT INTO sky-channels(name,number) VALUES ('MTA1 World',731);
INSERT INTO sky-channels(name,number) VALUES ('HUM Masala',732);
INSERT INTO sky-channels(name,number) VALUES ('Hidayat TV',733);
INSERT INTO sky-channels(name,number) VALUES ('GEO News',734);
INSERT INTO sky-channels(name,number) VALUES ('PTV Global',735);
INSERT INTO sky-channels(name,number) VALUES ('New Vision TV',736);
INSERT INTO sky-channels(name,number) VALUES ('Islam Channel',737);
INSERT INTO sky-channels(name,number) VALUES ('GEO TV',738);
INSERT INTO sky-channels(name,number) VALUES ('Noor TV',739);
INSERT INTO sky-channels(name,number) VALUES ('IQRA TV',742);
INSERT INTO sky-channels(name,number) VALUES ('92 News',743);
INSERT INTO sky-channels(name,number) VALUES ('Islam TV',744);
INSERT INTO sky-channels(name,number) VALUES ('Ahlebait TV',745);
INSERT INTO sky-channels(name,number) VALUES ('Madani Chnl',746);
INSERT INTO sky-channels(name,number) VALUES ('Takbeer TV',749);
INSERT INTO sky-channels(name,number) VALUES ('HUM EUROPE',751);
INSERT INTO sky-channels(name,number) VALUES ('British Muslim',752);
INSERT INTO sky-channels(name,number) VALUES ('Dunya News',754);
INSERT INTO sky-channels(name,number) VALUES ('Islam Ch Urdu',755);
INSERT INTO sky-channels(name,number) VALUES ('Channel 44',756);
INSERT INTO sky-channels(name,number) VALUES ('Eman Channel',757);
INSERT INTO sky-channels(name,number) VALUES ('ARY Digital',758);
INSERT INTO sky-channels(name,number) VALUES ('PTC PUNJABI',766);
INSERT INTO sky-channels(name,number) VALUES ('Brit Asia TV',767);
INSERT INTO sky-channels(name,number) VALUES ('Sikh Channel',768);
INSERT INTO sky-channels(name,number) VALUES ('Sangat',769);
INSERT INTO sky-channels(name,number) VALUES ('Akaal Channel',770);
INSERT INTO sky-channels(name,number) VALUES ('Kanshi TV',772);
INSERT INTO sky-channels(name,number) VALUES ('Pitaara',773);
INSERT INTO sky-channels(name,number) VALUES ('PoliticsPunjab',774);
INSERT INTO sky-channels(name,number) VALUES ('CHSTV',777);
INSERT INTO sky-channels(name,number) VALUES ('IQRA Bangla',778);
INSERT INTO sky-channels(name,number) VALUES ('ATN',779);
INSERT INTO sky-channels(name,number) VALUES ('NTV',780);
INSERT INTO sky-channels(name,number) VALUES ('TV One',781);
INSERT INTO sky-channels(name,number) VALUES ('iON TV',782);
INSERT INTO sky-channels(name,number) VALUES ('Deen TV',783);
INSERT INTO sky-channels(name,number) VALUES ('Ahlulbayt TV',787);
INSERT INTO sky-channels(name,number) VALUES ('SkyNewsArabia',788);
INSERT INTO sky-channels(name,number) VALUES ('ImamHussein3',789);
INSERT INTO sky-channels(name,number) VALUES ('PCNE Chinese',791);
INSERT INTO sky-channels(name,number) VALUES ('Iran Int''l HD',793);
INSERT INTO sky-channels(name,number) VALUES ('ColorsGujarati',794);
INSERT INTO sky-channels(name,number) VALUES ('BBC Two HD',802);
INSERT INTO sky-channels(name,number) VALUES ('ITV HD',803);
INSERT INTO sky-channels(name,number) VALUES ('Channel 4 HD',804);
INSERT INTO sky-channels(name,number) VALUES ('Channel 5 HD',805);
INSERT INTO sky-channels(name,number) VALUES ('Sky Showcase',806);
INSERT INTO sky-channels(name,number) VALUES ('Sky Witness',807);
INSERT INTO sky-channels(name,number) VALUES ('Sky Atlantic',808);
INSERT INTO sky-channels(name,number) VALUES ('alibi',809);
INSERT INTO sky-channels(name,number) VALUES ('GOLD',810);
INSERT INTO sky-channels(name,number) VALUES ('Dave',811);
INSERT INTO sky-channels(name,number) VALUES ('ComedyCentral',812);
INSERT INTO sky-channels(name,number) VALUES ('Sky Max',813);
INSERT INTO sky-channels(name,number) VALUES ('Sky Comedy',814);
INSERT INTO sky-channels(name,number) VALUES ('BBC Four HD',815);
INSERT INTO sky-channels(name,number) VALUES ('ITV2',816);
INSERT INTO sky-channels(name,number) VALUES ('ITV3',817);
INSERT INTO sky-channels(name,number) VALUES ('ITV4',818);
INSERT INTO sky-channels(name,number) VALUES ('SkyDocumntrs',819);
INSERT INTO sky-channels(name,number) VALUES ('Sky Crime',820);
INSERT INTO sky-channels(name,number) VALUES ('Sky History',821);
INSERT INTO sky-channels(name,number) VALUES ('Sky Nature',822);
INSERT INTO sky-channels(name,number) VALUES ('Discovery',823);
INSERT INTO sky-channels(name,number) VALUES ('MTV',824);
INSERT INTO sky-channels(name,number) VALUES ('Nat Geo',825);
INSERT INTO sky-channels(name,number) VALUES ('Sky Arts',826);
INSERT INTO sky-channels(name,number) VALUES ('W',827);
INSERT INTO sky-channels(name,number) VALUES ('TLC',828);
INSERT INTO sky-channels(name,number) VALUES ('S4C HD',829);
INSERT INTO sky-channels(name,number) VALUES ('E4',830);
INSERT INTO sky-channels(name,number) VALUES ('More4',831);
INSERT INTO sky-channels(name,number) VALUES ('QUEST HD',834);
INSERT INTO sky-channels(name,number) VALUES ('E!',835);
INSERT INTO sky-channels(name,number) VALUES ('SYFY',836);
INSERT INTO sky-channels(name,number) VALUES ('Crime+Inv',837);
INSERT INTO sky-channels(name,number) VALUES ('Sky History2',840);
INSERT INTO sky-channels(name,number) VALUES ('Nat Geo Wild',841);
INSERT INTO sky-channels(name,number) VALUES ('Smithsonian HD',843);
INSERT INTO sky-channels(name,number) VALUES ('BBCScotlandHD',844);
INSERT INTO sky-channels(name,number) VALUES ('BBC Three HD',845);
INSERT INTO sky-channels(name,number) VALUES ('SkyPremiereHD',848);
INSERT INTO sky-channels(name,number) VALUES ('Sky Greats HD',849);
INSERT INTO sky-channels(name,number) VALUES ('Sky Family HD',850);
INSERT INTO sky-channels(name,number) VALUES ('Sky Action HD',851);
INSERT INTO sky-channels(name,number) VALUES ('Film4',855);
INSERT INTO sky-channels(name,number) VALUES ('SkySpMainEvHD',859);
INSERT INTO sky-channels(name,number) VALUES ('SkySp PL HD',860);
INSERT INTO sky-channels(name,number) VALUES ('SkySp F''ball HD',861);
INSERT INTO sky-channels(name,number) VALUES ('SkySpCricket HD',862);
INSERT INTO sky-channels(name,number) VALUES ('SkySp Golf HD',863);
INSERT INTO sky-channels(name,number) VALUES ('SkySp F1 HD',864);
INSERT INTO sky-channels(name,number) VALUES ('SkySp ActionHD',865);
INSERT INTO sky-channels(name,number) VALUES ('SkySp ArenaHD',866);
INSERT INTO sky-channels(name,number) VALUES ('SkySp News',867);
INSERT INTO sky-channels(name,number) VALUES ('Eurosport 1',868);
INSERT INTO sky-channels(name,number) VALUES ('Eurosport 2',869);
INSERT INTO sky-channels(name,number) VALUES ('BT Sport 1 HD',870);
INSERT INTO sky-channels(name,number) VALUES ('BT Sport 2 HD',871);
INSERT INTO sky-channels(name,number) VALUES ('SkySp Racing HD',872);
INSERT INTO sky-channels(name,number) VALUES ('SkySp Mix',873);
INSERT INTO sky-channels(name,number) VALUES ('BT Sport 3 HD',874);
INSERT INTO sky-channels(name,number) VALUES ('MUTV',875);
INSERT INTO sky-channels(name,number) VALUES ('BTSpt//ESPNHD',876);
INSERT INTO sky-channels(name,number) VALUES ('Racing TV HD',877);
INSERT INTO sky-channels(name,number) VALUES ('Sky News',881);
INSERT INTO sky-channels(name,number) VALUES ('BBC NEWS HD',882);
INSERT INTO sky-channels(name,number) VALUES ('CNBC HD',883);
INSERT INTO sky-channels(name,number) VALUES ('CNN HD',884);
INSERT INTO sky-channels(name,number) VALUES ('TRT World HD',886);
INSERT INTO sky-channels(name,number) VALUES ('TJC HD',890);
INSERT INTO sky-channels(name,number) VALUES ('SONY TV',892);
INSERT INTO sky-channels(name,number) VALUES ('Utsav Plus',893);
INSERT INTO sky-channels(name,number) VALUES ('COLORS',894);
INSERT INTO sky-channels(name,number) VALUES ('SONY MAX',895);
INSERT INTO sky-channels(name,number) VALUES ('Utsav Gold',896);
INSERT INTO sky-channels(name,number) VALUES ('PCNE Chinese HD',897);
INSERT INTO sky-channels(name,number) VALUES ('Zee TV',898);
INSERT INTO sky-channels(name,number) VALUES ('Sky Intro',899);
INSERT INTO sky-channels(name,number) VALUES ('Sky Intro',950);
INSERT INTO sky-channels(name,number) VALUES ('BBC One Scot',951);
INSERT INTO sky-channels(name,number) VALUES ('BBC One Wales',952);
INSERT INTO sky-channels(name,number) VALUES ('BBC One NI',953);
INSERT INTO sky-channels(name,number) VALUES ('BBC One NE&C',955);
INSERT INTO sky-channels(name,number) VALUES ('BBC One Yorks',956);
INSERT INTO sky-channels(name,number) VALUES ('BBC One Yk&Li',957);
INSERT INTO sky-channels(name,number) VALUES ('BBC One N West',958);
INSERT INTO sky-channels(name,number) VALUES ('BBC One W Mid',959);
INSERT INTO sky-channels(name,number) VALUES ('BBC One E Mid',960);
INSERT INTO sky-channels(name,number) VALUES ('BBC One East E',961);
INSERT INTO sky-channels(name,number) VALUES ('BBC One East W',962);
INSERT INTO sky-channels(name,number) VALUES ('BBC One S East',963);
INSERT INTO sky-channels(name,number) VALUES ('BBC One South',964);
INSERT INTO sky-channels(name,number) VALUES ('BBC One Oxford',965);
INSERT INTO sky-channels(name,number) VALUES ('BBC One West',966);
INSERT INTO sky-channels(name,number) VALUES ('BBC One S West',967);
INSERT INTO sky-channels(name,number) VALUES ('BBC One CI',968);
INSERT INTO sky-channels(name,number) VALUES ('BBC Two Wales',971);
INSERT INTO sky-channels(name,number) VALUES ('BBC Two NI',972);
INSERT INTO sky-channels(name,number) VALUES ('BBC One ScotHD',977);
INSERT INTO sky-channels(name,number) VALUES ('BBC One Wal HD',978);
INSERT INTO sky-channels(name,number) VALUES ('BBC One NI HD',979);
INSERT INTO sky-channels(name,number) VALUES ('BBC Two Wal HD',980);
INSERT INTO sky-channels(name,number) VALUES ('BBC RB 1',981);
INSERT INTO sky-channels(name,number) VALUES ('BBC RB 2',982);
INSERT INTO sky-channels(name,number) VALUES ('BBC RB 3',983);
INSERT INTO sky-channels(name,number) VALUES ('BBC RB 4',984);
INSERT INTO sky-channels(name,number) VALUES ('BBC RB 5',985);
INSERT INTO sky-channels(name,number) VALUES ('BBC RB 6',986);
INSERT INTO sky-channels(name,number) VALUES ('BBC RB HD',987);